{
  "manifest_version": 3,
  "name": "Red Border Chrome Extension",
  "description": "Debug HTML/CSS by adding red outline to all elements",
  "version": "0.0.6",
  "icons": {
    "16": "./images/icon16.png",
    "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  },
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_icon": {
      "16": "./images/icon16.png",
      "48": "./images/icon48.png",
      "128": "./images/icon128.png"
    }
  },
  "background": {
    "service_worker": "bg.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z"
      }
    }
  }
}
